<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainpage">

    <Button
        android:id="@+id/buttonyjjy"
        android:layout_width="186dp"
        android:layout_height="189dp"
        android:layout_centerInParent="true"
        android:background="@drawable/info_yijianjiuyuan"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/buttonwzxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonyhxx"
        android:layout_marginTop="66dp"
        android:background="@drawable/info_position"
        android:layout_alignLeft="@+id/buttonyhxx" />

    <Button
        android:id="@+id/buttonfj"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonwzxx"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/info_nearby" />

    <Button
        android:id="@+id/buttonjjzs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonfj"
        android:layout_marginBottom="74dp"
        android:background="@drawable/info_jijiuzhishi"
        android:layout_alignLeft="@+id/buttonfj" />

    <Button
        android:id="@+id/buttonyhxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonjjzs"
        android:layout_marginEnd="33dp"
        android:background="@drawable/info_user"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp" />

</RelativeLayout>